<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔方</title>
    <style>
        .content{
            width: 100%;
            height: 1000px;
            margin: auto;
            perspective: 1100px;
            background-color: #cccccc;
        }

        .divBox{
            width: 1000px;
            height: 800px;
            margin: auto;
            position: relative;
            transform-style: preserve-3d;   /*变形模式*/
            transform-origin: 500px 400px -150px;   /*变形原点*/
            animation: myrotate 40s infinite linear; /*动画40s，循环匀速播放*/
        }

        /*每个的公共属性*/
        .divBox > .surface{
            position: absolute;            width: 300px;
            height: 300px;
            margin: auto;
            left: 350px;
            top:250px;
            transform-style: preserve-3d;   /*变形模式*/
            transform-origin: 150px 150px -150px;   /*变形原点*/
            padding: 0px;
        }

        /*六个面设置不同的颜色和角度*/
        .divBox > .surface:nth-child(1){
            background-color: #00f;
        }

        .divBox > .surface:nth-child(2){
            background-color: #666;
            transform: rotateY(-90deg) ;
        }
        .divBox > .surface:nth-child(3){
            background-color: #ff0;
            transform: rotateY(90deg);
        }
        .divBox > .surface:nth-child(4){
            background-color: #f90;
            transform: rotateX(90deg);
        }
        .divBox > .surface:nth-child(5){
            background-color: #f00;
            transform: rotateX(-90deg);
        }
        .divBox > .surface:nth-child(6){
            background-color: #080;
            transform: rotateX(180deg);
        }

        /*每个面有9个小块*/
        .divBox > .surface > div{
            float: left;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: white 6px solid;
        }

        /*滚动动画*/
        @keyframes myrotate {
            0%{  transform:rotateY(60deg) rotateX(60deg);  }
            5%{  transform:rotateY(60deg) rotateX(120deg);  }
            10%{  transform:rotateY(60deg) rotateX(180deg);  }
            15%{  transform:rotateY(60deg) rotateX(240deg);  }
            20%{  transform:rotateY(60deg) rotateX(300deg);  }
            25%{  transform:rotateY(60deg) rotateX(360deg);  }
            30%{  transform:rotateY(60deg) rotateX(60deg);  }

            33%{  transform:rotateY(60deg) rotateX(60deg);  }
            38%{  transform:rotateY(120deg) rotateX(60deg) ;  }
            43%{  transform:rotateY(180deg) rotateX(60deg);  }
            48%{  transform:rotateY(240deg) rotateX(60deg);  }
            53%{  transform:rotateY(300deg) rotateX(60deg);  }
            58%{  transform:rotateY(360deg) rotateX(60deg);  }
            63%{  transform:rotateY(60deg) rotateX(60deg);  }

            68%{  transform:rotateZ(60deg) rotateY(60deg) rotateX(60deg);  }
            73%{  transform:rotateZ(120deg) rotateY(60deg) rotateX(120deg);  }
            78%{  transform:rotateZ(180deg) rotateY(60deg) rotateX(180deg);  }
            83%{  transform:rotateZ(240deg) rotateY(60deg) rotateX(240deg);  }
            88%{  transform:rotateZ(300deg) rotateY(60deg) rotateX(300deg);  }
            93%{  transform:rotateZ(360deg) rotateY(60deg) rotateX(360deg);  }
            100%{ transform:rotateZ(360deg) rotateY(60deg) rotateX(60deg);  }
        }

    </style>
</head>
<body>
    <div class="content">
        <section class="divBox">
            <div class="surface">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="surface">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="surface">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="surface">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="surface">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="surface">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
    </div>
</body>
</html>