<!DOCTYPE html>
<html lang="en">
<head style="height: 100%">
    <meta charset="UTF-8">
    <title>tencentBlog</title>
    <script src="../../static/js/jquery-1.11.1.min.js"></script>
    <link href="../../static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<script>
    $(document).ready(function () {
        var blogList = [{img:'../../static/img/learning1/opacity/1.jpg',name:'日丶久生情',content:'仿腾讯微博效果，欢迎大家测试！',time:'07月03日 20:19'},
            {img:'../../static/img/learning1/opacity/1.jpg',name:'日丶久生情',content:'增加了输入字符检测功能，英文/半角为半个字符，汉字/全角为一个字符。',time:'07月03日 20:30'},
            {img:'../../static/img/learning1/opacity/1.jpg',name:'日丶久生情',content:'增加了记录广播时间的功能。',time:'07月04日 16:55'},
            {img:'../../static/img/learning1/opacity/1.jpg',name:'日丶久生情',content:'新增选择头像功能。',time:'07月04日 12:08'},
            {img:'../../static/img/learning1/opacity/1.jpg',name:'日丶久生情',content:'新增Ctrl+Enter快捷键发送广播。',time:'07月05日 20:20'},
            {img:'../../static/img/learning1/opacity/1.jpg',name:'日丶久生情',content:'新增删除广播功能。',time:'07月05日 15:14'}];

        var renderBlog = function (bloglist) {
            $('#blogView').empty();
            var list = [];
            $.each(bloglist, function (index, item) {
                list.push('<li><div class="head inline"> <img src="'+item.img+'"></div>' +
                        '<div class="inline contain"><div class="name"><a href="javascript:;">'+item.name+'</a>:<span class="message">'+item.content+'</span></div><div class="time"><font>'+ item.time +'</font></div></div></li>')
            });
            $('#blogView').append(list);
        };
        renderBlog(blogList);

        $('.chooseImg li img').click(function () {
            $('.chooseImg').each(function (i,e) {
                $(e).find('.op').removeClass('op');
            });
            $(this).addClass('op');
        });


    });
</script>
<style>
    .block{
        width: 550px;margin: auto;padding: 15px;
    }
    .borderTopRadius{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .borderBottomRadius{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .toTop{
        background-image: linear-gradient(to top,whitesmoke,white) !important;
    }

    .chooseImg{  list-style: none;display: inline;padding: 0px;  }
    .chooseImg li{  display: inline  }
    .chooseImg li img{height: 34px;width: 36px;margin: 0px 5px;vertical-align: bottom;opacity: 0.4;cursor: pointer}

    .op{
        opacity: 1 !important;
        border-color: red;
    }

    #blogView{
        list-style: none;
        padding: 0px;
    }

    #blogView li{
        border-bottom: dashed 1px #ddd;
        height: 80px;
    }
    #blogView li:hover{

    }

    #blogView .inline{
        display: inline-block;
    }
    #blogView .head{
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
    #blogView .head img{
        width: 98%;
        border: solid 1px #ddd;
    }
    #blogView .contain{
        text-align: left;
        width: 80%;
        padding: 5px;
    }

</style>
<body style="margin: 0px;height: 100%;background-color: #555555;">
<div style="padding-top: 10px;height: 100%">
    <form class="block toTop borderTopRadius" style="overflow: hidden">
        <h3 style="font-family: 'Microsoft YaHei';font-weight: 400;margin: 0px 0px 10px">来，说说你在做什么，想什么</h3>
        <input type="text" style="height:30px;vertical-align: bottom;padding:0 10px"/>
        <ul class="chooseImg">
            <li><img class="op"/></li>
            <li><img/></li>
            <li><img/></li>
            <li><img/></li>
            <li><img/></li>
            <li><img/></li>
        </ul>
        <textarea  style="width: 100%;margin-top: 10px;height: 100px"></textarea>
        <div style="float: right">
            <span style=" color: #888888;margin-right: 15px;">还能输入<font style="font-size: 24px;font-weight: 700">140</font>个字</span>
            <button class="boardcast_btn">广播</button>
        </div>
    </form>
    <div class="block borderBottomRadius" style="background-color: white;">
        <div style="background-color: #888888;padding: 10px 0 0 10px">
            <span  style="background-color: white;border: none">大家都在说</span>
        </div>
        <ul id="blogView">
            <li>
                <div>
                    <img>
                </div>
                <div>
                    <div class="name">
                        <a href="javascript:;"></a>
                    </div>
                    <div class="message">
                        <span></span>
                    </div>
                    <div class="time">
                        <font></font>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>