<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2d特效</title>
</head>
<style type="text/css">
    body{padding: 0;margin: 0}
    section{overflow: hidden;
        margin: auto;
        width: 80%;}
    button{outline:none;}

    nav{
        border-bottom: solid #ddd 1px;
        overflow: hidden;
    }
    .navList{
        padding: 20px;
        list-style: none;
        font-family: "Microsoft YaHei";
        font-weight: 500;
        float: left;
    }

    nav .navList > li{
        display: inline-block;
        position: relative;
        margin: 10px 40px;
    }

    nav .navList > li:before {
        content: "";
        position: absolute;
        width: 0%;
        height: 3px;
        background-color: #3DB1FB;
        top: 0px;
    }

    nav .navList > li:after{
        content: "";
        position: absolute;
        width: 0%;
        height: 3px;
        background-color: #3DB1FB;
        bottom:0px;
        right: 0px;
    }

    nav .navList > li > a{
        text-decoration: none;
        color: #666;
        display: block;
        padding: 15px 20px;
        transition:color .5s;
    }

    nav .navList > li > a:before{
        content: "";
        position: absolute;
        width: 3px;
        height: 0%;
        background-color: #3DB1FB;
        bottom:0px;
        left: 0px;
    }

    nav .navList > li > a:after{
        content: "";
        position: absolute;
        width: 3px;
        height: 0%;
        background-color: #3DB1FB;
        top:0px;
        right: 0px;
    }

    nav .navList > li:before,
    nav .navList > li:after{
        transition:width .3s;
    }

    nav .navList > li > a:before,
    nav .navList > li > a:after{
        transition:height .3s;
    }


    nav .navList > li:hover:before,
    nav .navList > li:hover:after
    {
        width: 100%;
    }

    nav .navList > li:hover > a:before,
    nav .navList > li:hover > a:after
    {
        height: 100%;
    }

    nav .navList> li > a:hover{
        color:#3DB1FB;
    }

    nav .navList> li > a:active{
        color:#3DB1FB;
    }

    .menu{
        float: right;
        margin: 49px 20px;
        cursor: pointer;
    }
    .menu p{
        background-color: #3DB1FB;
        width: 31px;
        height: 2px;
        position: relative;
    }

    .menu p:before{
        background-color: #3DB1FB;
        width: 31px;
        height: 2px;
        position: absolute;
        bottom:9px;
        content: "";
        transform:rotate(0deg) scaleX(1);
        transition: transform 1s;
    }

    .menu p:after{
        background-color: #3DB1FB;
        width: 31px;
        height: 2px;
        position: absolute;
        top:9px;
        content: "";
        transform:rotate(0deg) scaleX(1);
        transition: transform 1s;
    }

    .menu:hover p:before{
        transform:rotate(-30deg) scaleX(.7) translate(-9px,1px);
        transition: transform 1s;
    }

    .menu:hover p:after{
        transform:rotate(30deg) scaleX(.7) translate(-9px,-1px);
        transition: transform 1s;
    }

    .col-1{
        float: left;
        width: 30%;
        margin-left: 0.33333%;
        padding: 20px;
        min-height: 50px;
    }

    .container{
        margin-top: 50px;
        text-align: center;
    }

    .curtainBtn{
        cursor: pointer;
        border: #3DB1FB 1px solid;
        padding: 10px 20px;
        color: #3DB1FB;
        background-color: white;
        overflow: hidden;
        position: relative;
        transition: color 1s;
        font-size: 14pt;
        z-index:1
    }

    .curtainBtn:before{
        content: "";
        background-color: #3DB1FB;
        display: inline-block;
        width: 100%;
        height: 57px;
        position: absolute;
        top: -57px;
        left: 0px;
        transition: top 1s;
        z-index: -1;
    }

    .curtainBtn:hover{
        color:white;
        transition: color 1s;
    }

    .curtainBtn:hover:before{
        top: 0px;
        transition: top 1s;
    }

    .circleBtn{
        cursor: pointer;
        border: #3DB1FB 1px solid;
        color: white;
        background-color: #3DB1FB;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: relative;
        transition: color 1.5s,font-size 1.5s;
        font-size: 12pt;
        z-index:1
    }
    .circleBtn:before{
        content: "";
        background-color: white;
        width: 78px;
        height: 78px;
        border-radius: 50%;
        position: absolute;
        z-index:-1;
        top: 0px;
        left: 0px;
        -webkit-transform: scale(0);
        -moz-transform:  scale(0);
        -ms-transform:  scale(0);
        -o-transform:  scale(0);
        transform:  scale(0);
        transition: transform 1.5s;
    }

    .circleBtn:hover{
        color: #3DB1FB;
        transition: color 1.5s;
    }

    .circleBtn:hover:before{
        -webkit-transform: scale(1);
        -moz-transform:  scale(1);
        -ms-transform:  scale(1);
        -o-transform:  scale(1);
        transform:  scale(1);
        transition: transform 1.5s;
    }

    .imgBox{
        height: 300px;
        width: 300px;
        margin: auto;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 0px 0px 0px #eee;
        transition: box-shadow  1s;
    }

    .imgBox img{
        width: 100%;
        height: 100%;
        transform: scale(1);
        transition: transform 2s;
        z-index: 0;
        position: relative;
    }

    .imgBox p{
        position: absolute;
        left: 40px;
        bottom: -50px;
        transition: bottom .5s;
        color: white;
        font-size: 14pt;
        font-weight: 500;
        z-index:2;
        font-family: "Open Sans", Arial, sans-serif;
    }

    .imgBox:before{
        content: "";
        left: 0;
        top:0;
        width: 300px;
        height: 300px;
        background-color: rgba(0,0,0,0);
        position: absolute;
        z-index:1;
        transition: background-color 1s;
    }

    .imgBox:hover{
        box-shadow: 3px 3px 20px 5px #ccc;
        transition: box-shadow  1s;
    }

    .imgBox:hover:before{
        background-color: rgba(0,0,0,0.3);
    }

    .imgBox:hover img{
        transform: scale(1.1);
        transition: transform  1.5s;
    }

    .imgBox:hover p{
        bottom: 10px;
        transition: bottom .5s;
    }

    .preBtn,.nextBtn{
        font-size: 14pt;
        text-align: center;
        border-radius: 20px;
        height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        color: #3DB1FB;
        background-color: white;
        border:2px solid #3DB1FB;
        transition: color .5s,background-color .5s;
        cursor: pointer;
        position: relative;
    }

    .preBtn span,.nextBtn span{
        position: relative;
        top:-3px;
        display: inline-block;
    }

    .preBtn span:before{
        content: "←";
    }

    .nextBtn span:after{
        content: "→";
    }

    .preBtn span:before,.nextBtn span:after{
        overflow: hidden;
        width: 0px;
        transition: width .5s;
        display: inline-block;
        position: relative;
        top:3px;
    }

    .preBtn:hover  span:before{
        margin-right: 10px;
    }

    .nextBtn:hover span:after{
        margin-left: 10px;
    }

    .preBtn:hover span:before,.nextBtn:hover span:after{
        width:19px;
    }

    .preBtn:hover,.nextBtn:hover{
        color: white;
        background-color: #3DB1FB;
    }

</style>
<body>
    <section>
        <nav>
            <ul class="navList">
                <li><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;">魅族学院</a></li>
                <li><a href="javascript:;">魅族社区</a></li>
                <li><a href="javascript:;">关于魅族</a></li>
            </ul>
            <div class="menu"><p></p></div>
        </nav>
    </section>
    <section>
        <div class="container">
            <div class="col-1">
                <button class="curtainBtn">卷帘按钮</button>
            </div>
            <div class="col-1">
                <button class="circleBtn">圆形按钮</button>
            </div>
            <div class="col-1">
                <div class="imgBox">
                    <img src="person1.jpg">
                    <p>Photo for testing</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="col-1">
                <button class="preBtn"><span>Previous</span></button>
            </div>
            <div class="col-1">
                <button class="nextBtn"><span>Next</span></button>
            </div>
        </div>
    </section>
</body>
<script>

</script>
</html>