<!DOCTYPE html>
<html lang="en">
<head>
    <!--Sprite,loop-->
    <meta charset="UTF-8">
    <title>rate</title>
    <script src="../../static/js/jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function () {
            var index = 0;
            var score = 0;
            var star = $('.star');
            var starList = $('.star').find('li');
            var comment = ["差得太离谱，与卖家描述的严重不符，非常不满",
                "部分有破损，与卖家描述的不符，不满意",
                "质量一般，没有卖家描述的那么好",
                "质量不错，与卖家描述的基本一致，还是挺满意的",
                "质量非常好，与卖家描述的完全一致，非常满意"];
            starList.mouseenter(function () {
                index = $('li').index(this);
                lightStar(index+1);
                var left = 125 + index * 32;
                $("#comment_box").css("left", left + "px").show();
                $("#comment_box_num").html(index+1);
                $("#comment_box_comment").html(comment[index]);
            });

            starList.click(function () {
                score = $('li').index(this) + 1;
                lightStar(score);
                $("#score_comment").show();
                $("#num").html(score);
                $("#comment").html(comment[score-1]);
            });

            star.mouseleave(function () {
                lightStar(score);
                $("#comment_box").hide();
            });
            
            var lightStar =  function (index) {
                starList.each(function (i,item) {
                    if(i<index){
                        $(this).addClass('on');
                    }else {
                        $(this).removeClass('on');
                    }
                })
            };

        });
    </script>
    <style>
        .star{
            display: inline;
            list-style-type: none;
        }
        .star li{
            background: url("../../static/img/learning1/rate/star.png") no-repeat;
            cursor: pointer;
            width: 24px;
            display: inline-block;
            height: 19px;
            line-height: 33px;
            vertical-align: middle;
        }
        .star li.on{
            background-position: 0 -27px;
            cursor: pointer;
            width: 24px;
        }
        #comment_box{
            border-radius: 3px;
            width: 160px;
            border: 1px #eeeeee solid;
            position: absolute;
            background-color: #eeeeee;
            top:40px;
            left:125px;
            padding: 5px 10px;
        }
        #comment_box:before{
            content: "\00a0";
            width: 0;
            height: 0;
            display: block;
            border-style: solid;
            border-width: 8px;
            border-color: transparent transparent #eeeeee transparent;
            position:absolute;
            z-index:999;
            top:-16px;
            left:30px
        }
    </style>
</head>
<body>
    <div style="text-align: center">
        <div style="margin:auto;position: relative;line-height: 30px;width: 800px">
            <div style="display: inline-block;float:left">
                <span style="font-size: 11pt;color:grey;font-family: 'Microsoft JhengHei';line-height: 33px;vertical-align: middle">点击星星就能打分</span>
                <ul class="star" style="padding: 0px;margin: 20px">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <span id="score_comment" style="display: none;float: left;font-family: 'Microsoft JhengHei';font-size: 11pt;line-height: 33px;vertical-align: middle">
                <span style="color: red" class="score"><span id="num"></span>分</span>
                (<span style="" id="comment"></span>)</span>
            <div id="comment_box" style="display: none;font-size: 11pt;color:grey;font-family: 'Microsoft JhengHei';text-align: left">
                <div><span style="color: red" class="score"><span id="comment_box_num"></span>分</span></div>
                <div><span id="comment_box_comment"</span></div>
            </div>
        </div>
    </div>
</body>
</html>